<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv="refresh" content="3600" />
	<title>Max Price's Very Own Website</title>
	<link rel='stylesheet' href='css/simple.css'>
</head>
<body>

	<header>
		<h1>Maxs website</h1>
	</header>
	
	<main>
		<p>My name is Max and I am trying to learn how to make a website.</p>

		<p>Heres a picture of a pretty river and a link to the flow data:</p>
		<img src='images/rogueagness.jpg' width=400 alt='Here should be a picutre of that river!'>
		<br>
		<a href='https://waterdata.usgs.gov/monitoring-location/14372300/#dataTypeId=continuous-00065-0&period=P7D&showMedian=false'> River Flow for Rogue River at Agness, OR</a>
		<br>
		
		<img src='http://waterdata.usgs.gov/nwisweb/graph?agency_cd=USGS&site_no=14372300&parm_cd=00060' alt= 'Still cant get it'>

		<h2>Some of my favorite foods</h2>
			<ul>
				<li>Chicken Wangs</li>
				<li>Beer</li>
				<li>Cigs</li>
			</ul>

		<h2>How to Make a Smoothie</h2>
			<ol>
				<li>Find a Banana</li>
				<li>Pulverize the Banana</li>		
				<li>Drink the Banana</li>
			</ol>
	</main>
	
	<footer>
		<p>Please Be Patient, I'm Learning <3</p>
	</footer>
</body>	
</html>	